#DOCKER
#---------------------------------
PROJECT_NAME="commentator_bot_ai"

#PHPFPM
PHPFPM_EXTERNAL_PORT="9082"
PHPFPM_LOCAL_PORT="9000"

#NGINX
NGINX_ACCESS_CONTROL_ALLOW_ORIGIN="*"
NGINX_SERVER_NAME="localhost"
NGINX_EXTERNAL_PORT="8081"
NGINX_LOCAL_PORT="80"
NGINX_SSL_EXTERNAL_PORT="8082"
NGINX_SSL_LOCAL_PORT="443"

#POSTGRES
#POSTGRES_USER="postgres"
#POSTGRES_PASSWORD="secret"
#PGDATA="/data/postgres"
#POSTGRES_EXTERNAL_PORT="5432"
#POSTGRES_LOCAL_PORT="5432"
#---------------------------------
