#DOCKER
#---------------------------------
PROJECT_NAME="commentator_bot_ai"

#PHPFPM
PHPFPM_EXTERNAL_PORT="9082"
PHPFPM_LOCAL_PORT="9000"

#CERTBOT
CERTBOT_EMAIL="youremail@yourdomain.com"

#NGINX
NGINX_ACCESS_CONTROL_ALLOW_ORIGIN="http://172.27.0.6:5174"
NGINX_SERVER_NAME="localhost"
NGINX_EXTERNAL_PORT="8081"
NGINX_LOCAL_PORT="80"
NGINX_SSL_EXTERNAL_PORT="8082"
NGINX_SSL_LOCAL_PORT="443"

#MYSQL
MYSQL_DATABASE="example"
MYSQL_ROOT_PASSWORD="secret"
MYSQL_EXTERNAL_PORT="3306"
MYSQL_LOCAL_PORT="3306"

#POSTGRES
#POSTGRES_USER="postgres"
#POSTGRES_PASSWORD="secret"
#PGDATA="/data/postgres"
#POSTGRES_EXTERNAL_PORT="5432"
#POSTGRES_LOCAL_PORT="5432"
#---------------------------------

#APP
#---------------------------------
#GLOBAL
APP_URL="http://localhost:8081"

#SLIM
SLIM_DISPLAY_ERROR_DETAILS=1

#PHP_DI
PHP_DI_ENABLE_COMPILATION=0
PHP_DI_COMPILATION_DIR="cache/php-di"

#TWIG
TWIG_DEBUG=1
TWIG_CACHE_DIR="cache/twig"
TWIG_ASSERTS_PATH="src/Application/Twig"
TWIG_TEMPLATE_DIR="src/Application/Twig"

#TELEGRAM BOT
TELEGRAM_BOT_TOKEN="token"
TELEGRAM_BOT_CHAT_ID="chat_id"

#VK BOT
VK_BOT_TOKEN="token"
VK_BOT_CHAT_ID="chat_id"
VK_VERSION="5.131"

#TELEGRAM BOT LOGGER
TELEGRAM_BOT_LOGGER_TOKEN="token"
TELEGRAM_BOT_LOGGER_CHAT_ID="chat_id"

#OPENAI
OPENAI_TOKEN="token"
#---------------------------------