DIAGNOSTICS_BACK_SERVICE_EXCHANGE_URI="tcp://guest:guest@diagnostics-back-rabbitmq:5672/diagnostics_back_service"
DIAGNOSTICS_BACK_SERVICE_EXCHANGE_PROJECT="diagnostics_back_service"
MEDIA_SERVICE_MQ_URI="tcp://guest:guest@media-storage-rabbitmq:5672/media_service"
MEDIA_SERVICE_MQ_PROJECT="media_service"
MEDIA_STORAGE_TEMP_DOMAIN="http://diagnostics-back-nginx/"
DIAGNOSTICS_BACK_SERVICE_PUBLIC_PDF_KEY="123123"
# PHP-DI
PHP_DI_ENABLE_COMPILATION="0"
PHP_DI_COMPILATION_DIR="/../var/php-di/cache"
# DataBase
DIAGNOSTICS_BACK_SERVICE_DB_HOST="diagnostics-back-mariadb"
DIAGNOSTICS_BACK_SERVICE_DB_PORT="3306"
DIAGNOSTICS_BACK_SERVICE_DB_DATABASE="diagnostics_back"
DIAGNOSTICS_BACK_SERVICE_DB_USERNAME="root"
DIAGNOSTICS_BACK_SERVICE_DB_PASSWORD="secret"
DIAGNOSTICS_BACK_SERVICE_TABLE_PREFIX=""
DIAGNOSTICS_BACK_SERVICE_DB_MAX_STATEMENT_TIME=10
# OAuth 2.0
OAUTH_CLIENT_ID="123"
OAUTH_CLIENT_SECRET="123"
OAUTH_ACCESS_TOKEN_URL="https://oauthserver/oauth/get-token"
OAUTH_JWT_ALGORITHM="HS256"
OAUTH_JWT_SECRET="test_secret_key"
OAUTH_JWT_ISSUE="issue"
# SearchService proxy
SEARCH_SERVICE_BASE_URL="http://buying_vehicle-nginx/"
SEARCH_SERVICE_TOKEN="token1"
# Auth
AUTH_JWT_SECRET="topsecret"
AUTH_JWT_ISSUE='diagnostics.freshauto2.ru'
AUTH_JWT_ALGORITHM='HS512'
HEADER_ACCESS_CONTROL_ALLOW_ORIGIN="http://localhost:8080"
#Twig
TWIG_DEBUG="1"
#FreshCRM
FRESH_CRM_BASE_URL="http://localhost:8080"
FRESH_CRM_GET_VEHICLE_URL="http://localhost:8080"
FRESH_CRM_CHANGE_DIAGNOSTIC_STATUS_URL="http://localhost:8080"
FRESH_CRM_NOTIFY_TO_TELEGRAM=
FRESH_CRM_CHAT_ID_NOTIFY_TELEGRAM=
#Slim
SLIM_DISPLAY_ERROR_DETAILS="1"
#Sentry
SENTRY_DSN=""
SENTRY_DOMAIN="https://setry.io"
# External API
EXTERNAL_API_JWT_SECRET_KEY="123"
EXTERNAL_API_JWT_ALGORITHM="HS256"
EXTERNAL_API_TOKENS="token1;token2"
# Telegram Bot
TELEGRAM_BASE_URL="https://api.telegram.org/bot"
TELEGRAM_BOT_TOKEN=""